{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "strict": true,
        "moduleResolution": "node",
        "lib": [
            "es5",
            "es6"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "examples/",
        "dist/",
        "node_modules/"
    ]
}